/* 媒体文件 */
@background:#eef2fb;

//给特定的dl添加
.pl60{
	padding-left:0.6rem !important;
}

//为了保存按钮
.layer-warp .layer-right dl dd {
	margin-bottom: 0.2rem !important;
}

//去除text-indent,并添加margin-right
.ti0 dd{
	text-indent: 0 !important;
	margin-right:0.3rem;
}

.content-list-thead-tab{
  height:0.6rem;
  line-height:0.6rem;
  .content-list-thead-all{
    float: left;
  }

  .content-list-thead-all{
    float: left;
    font-size:.21rem;
    color:#e4ebf5;
  }
}

.z-icon-box{
  float: left;
  width: 0.6rem;
  text-align: center;
  cursor: pointer;
  &.z-h140{
    line-height: 1.39rem;
  }
  .icon-weixuanzhong{
    font-size: 0.32rem;
    color: #4968a2;
  }
  .icon-xuanzhong{
    font-size:0.32rem;
    color: #4a69a4;
  }
}
.bottom-box{
	 .content-box{
			.content-list{
			  &.content-list-tbody{
			     dl{
			        .c-check-icon{
		                 top:0.57rem
		             };  
				     dd{
				       padding: 0.58rem 0 0.58rem 0;
				     }
			     }
			  }
			  dl{
			      /*padding-left:0.60rem;*/

			      dd{
				    margin-right: 0.3rem;
				    &.list-state,&.list-from{
						  width: 1.1rem;
					}
			        //列表第一列
			        &.list-first{
			          width:4.54rem;
			          &.list-img-box{
			            width:2.74rem;
			            padding-left:1.8rem;
			            .list-oimg{
			              position:absolute;
			              top:0.24rem;
			              left:0;
			              img{
			                display:block;
			                width:1.60rem;
			                height:0.90rem;
			              } 
			            }
			          };
			        };
			        &.list-second{
			       	 em{
			          	font-size:0.25rem;
			          	padding-left:0.05rem;
			          }
			          width:2.50rem;
			        };
			        &.list-third{
			         width:1.50rem;
			        };
			        &.list-four{
			         width:1.14rem;
			        };
			        &.list-fifth{
			         width:2.2rem;
			        };
			        a{
			          &.delete-a{
			            color:#f53838;
			          };
			          &.edit-a{
			             height:0.22rem;
			             margin-top:0.02rem;
			             color:#7b6dfd;
			          };
			          &.play-a{
			            color:#5ac15f;  
			          }
			          &.download-a{
			             height:0.24rem;
			             color:#c343e5;  
			          };
			        }
			      }
			     };
			     
			}
		}
}

