/* 实时录制 */
@background:#eef2fb;

.content-list-thead-tab{
  height:0.6rem;
  line-height:0.6rem;
  .content-list-thead-all{
    float: left;
  }

  .content-list-thead-all{
    float: left;
    font-size:.21rem;
    color:#e4ebf5;
  }
}

.content-list-thead dd{
	text-indent:0 !important;
}

.content-list-thead .list-third:nth-of-type(2){
	margin:0 0.3rem;
}

.z-icon-box{
  float: left;
  width: 0.6rem;
  text-align: center;
  cursor: pointer;
  &.z-h140{
    line-height: 1.39rem;
  }
  .icon-weixuanzhong{
    font-size: 0.32rem;
    color: #4968a2;
  }
  .icon-xuanzhong{
    font-size:0.32rem;
    color: #4a69a4;
  }
}

.bottom-box{
	 .content-box{
			.content-list{
			  &.content-list-tbody{
			     dl{
			        .c-check-icon{
		                /* top:0.57rem*/
		             };  
				     dd{
				       padding: 0.58rem 0 0.58rem 0;
				     }
			     }
			  }
			  dl{
			      dd{
			        //列表第一列
			        &.list-first{
			          width:5.04rem;
			          &.list-img-box{
			            width:3.24rem;
			            padding-left:1.8rem;
			            .list-oimg{
			              position:absolute;
			              top:0.24rem;
			              left:0;
			              img{
			                display:block;
			                width:1.60rem;
			                height:0.90rem;
			              } 
			            }
			          };
			        };
			        &.list-second{
			          width:3.38rem;
			          em{
			          	font-size:0.25rem;
			          	padding-left:0.05rem;
			          }
			        };
			        &.list-third{
			         width:1rem;
			        };
			        &.list-four{
			         width:2.04rem;
			        };
			        &.list-fifth{
			         width:2rem;
			        };
			        a{
			          &.delete-a{
			            color:#f53838;
			          };
			          &.edit-a{
			             height:0.22rem;
			             margin-top:0.02rem;
			             color:#7b6dfd;
			          };
			          &.look-a{
			             height:0.22rem;
			             margin-top:0.02rem;
			             color:#47f3f2;
			          }
			        }
			      }
			     };
			     
			}
		}
}
